SECRET_KEY='django-insecure-q&#2w9u(b(p85($-d%4)f3h8f#=-1j)6vlh^93fma==@iz7q!r'
DEBUG=False
# DB_NAME=jonaki
DB_NAME=jonaki_backup
DB_USER=jonaki_admin
DB_PASSWORD='Bangladesh1971!@'
DB_HOST=localhost
DB_PORT=5432
ENGINE=django.db.backends.postgresql